<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luyện UI</title>
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- FONT GOOGLE -->
    <link
      href="https://fonts.googleapis.com/css2?family=Sintony:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__logo">
            <img
              src="./images/restaurent1.png"
              alt="Logo"
              class="header__image"
            />
          </div>
          <div class="header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">Home</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">Menu</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">Reservation</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">Recipe</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">Blog</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">Pages</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">Contact</a>
              </li>
            </ul>
          </div>
          <div class="header__add">
            <div class="header__shopping">
              <i class="fa fa-shopping-cart"></i>
              <span class="header__num font-sintony">3</span>
            </div>
            <div class="header__button font-sintony">
              <i class="fa fa-globe-africa header__icon"></i>Book your table
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="banner__content">
        <div class="banner__text">
          Recipie Details
          <div class="banner-image">
            <img
              src="./images/banner-left.png"
              alt=""
              class="banner-image__left"
            />
            <img
              src="./images/banner-left.png"
              alt=""
              class="banner-image__right"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="chatny">
      <div class="container">
        <div class="chatny__header">
          <div class="chatny__heading heading">Pakoda Chatny</div>
          <div class="chatny__stars stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
        <div class="chatny__content">
          <div class="chatny__intro">
            <div class="chatny__banner"></div>
            <div class="chatny__download container--small">
              <div class="chatny__count">
                <div class="chatny__item">
                  <span class="chatny__number">15 M</span>
                  <span class="chatny__caption">Prep time</span>
                </div>
                <div class="chatny__item">
                  <span class="chatny__number">15 M</span>
                  <span class="chatny__caption">Prep time</span>
                </div>
                <div class="chatny__item">
                  <span class="chatny__number">15 M</span>
                  <span class="chatny__caption">Prep time</span>
                </div>
              </div>
              <div class="chatny__down">
                <img src="./images/pdf.png" alt="" class="chatny__icon" />
                <div class="chatny-down">
                  <div class="chatny-down__title">Download</div>
                  <div class="chatny-down__caption">Food Recipie</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="statistical">
      <div class="container container--small">
        <div class="statistical__content">
          <p class="statistical__text font-sintony">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing.
          </p>
          <div class="statistical__box">
            <div class="statistical__left">
              <div class="statistical__heading heading">Ingredients</div>
              <div class="statistical__list">
                <div class="statistical__item">
                  <i class="fa fa-check statistical__check"></i>
                  <div class="statistical__text font-sintony">
                    1/2 cup chopped red onions
                  </div>
                </div>
                <div class="statistical__item">
                  <i class="fa fa-check statistical__check"></i>
                  <div class="statistical__text font-sintony">
                    2 ounce lemon drops chupas chups bear
                  </div>
                </div>
                <div class="statistical__item">
                  <i class="fa fa-check statistical__check"></i>
                  <div class="statistical__text font-sintony">
                    3 pound seasme snaps powder gingerbread
                  </div>
                </div>
                <div class="statistical__item">
                  <i class="fa fa-check statistical__check"></i>
                  <div class="statistical__text font-sintony">
                    1/4 cup jujubes jelly chupa
                  </div>
                </div>
                <div class="statistical__item">
                  <i class="fa fa-check statistical__check"></i>
                  <div class="statistical__text font-sintony">
                    1/2 cup sour cream (optional)
                  </div>
                </div>
                <div class="statistical__item">
                  <i class="fa fa-check statistical__check"></i>
                  <div class="statistical__text font-sintony">
                    1 ounce suger plum pastry fruitcake
                  </div>
                </div>
                <div class="statistical__item">
                  <i class="fa fa-check statistical__check"></i>
                  <div class="statistical__text font-sintony">
                    1/4 cup jujubes jelly chupa
                  </div>
                </div>
              </div>
            </div>
            <div class="statistical__right">
              <div class="statistical__image"></div>
              <div class="statistical__nutrition">
                <div class="statistical__heading heading">Nutrition</div>
                <div class="statistical-list">
                  <div class="statistical-list__item">
                    <div class="statistical-list__heading">Nutrient</div>
                    <ul class="statistical-list__list">
                      <li class="statistical-list__item1">Protein</li>
                      <li class="statistical-list__item1">Fat</li>
                      <li class="statistical-list__item1">Carbohydrates</li>
                      <li class="statistical-list__item1">Calories</li>
                      <li class="statistical-list__item1">Cholesterol</li>
                    </ul>
                  </div>
                  <div class="statistical-list__item">
                    <div class="statistical-list__heading">DV</div>
                    <ul class="statistical-list__list">
                      <li class="statistical-list__item1">3.2 gr</li>
                      <li class="statistical-list__item1">6.5 gr</li>
                      <li class="statistical-list__item1">3.2 gr</li>
                      <li class="statistical-list__item1">4.8 gr</li>
                      <li class="statistical-list__item1">102 kcal</li>
                    </ul>
                  </div>
                  <div class="statistical-list__item">
                    <div class="statistical-list__heading">%DV</div>
                    <ul class="statistical-list__list">
                      <li class="statistical-list__item1">5%</li>
                      <li class="statistical-list__item1">6%</li>
                      <li class="statistical-list__item1">7%</li>
                      <li class="statistical-list__item1">6%</li>
                      <li class="statistical-list__item1">9%</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="food">
      <img src="./images/food.png" alt="" class="food__png" />
      <div class="container">
        <div class="food__content">
          <div class="food__heading heading">Food Step</div>
          <div class="food__list font-sintony">
            <div class="food__item">
              <div class="food__num">
                <span class="food__count">1</span>
                <span class="food__step">STEP</span>
              </div>
              <p class="food__desc">
                Established fact that a reader will be distracted by the
                readable content of a page when looking at its layout. The point
                of using Lorem Ipsum is that it has a more-or-less normal
                distribution of letters, as opposed
              </p>
            </div>
            <div class="food__item">
              <div class="food__num">
                <span class="food__count">2</span>
                <span class="food__step">STEP</span>
              </div>
              <p class="food__desc">
                Centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s
                with the release of Letraset sheets containing Lorem Ipsum
                passages, and more recently
              </p>
            </div>
            <div class="food__item">
              <div class="food__num">
                <span class="food__count">3</span>
                <span class="food__step">STEP</span>
              </div>
              <p class="food__desc">
                Content of a page when looking at its layout. The point of using
                Lorem Ipsum is that it has a more-or-less normal distribution of
                letters, as opposed
              </p>
            </div>
            <div class="food__item">
              <div class="food__num">
                <span class="food__count">4</span>
                <span class="food__step">STEP</span>
              </div>
              <p class="food__desc">
                Content of a page when looking at its layout. The point of using
                Lorem Ipsum is that it has a more-or-less normal distribution of
                letters, as opposed
              </p>
            </div>
            <div class="food__item">
              <div class="food__num">
                <span class="food__count">5</span>
                <span class="food__step">STEP</span>
              </div>
              <p class="food__desc">
                Content of a page when looking at its layout. The point of using
                Lorem Ipsum is that it has a more-or-less normal distribution of
                letters, as opposed
              </p>
            </div>
            <div class="food__item">
              <div class="food__num">
                <span class="food__count">6</span>
                <span class="food__step">STEP</span>
              </div>
              <p class="food__desc">
                Content of a page when looking at its layout. The point of using
                Lorem Ipsum is that it has a more-or-less normal distribution of
                letters, as opposed
              </p>
            </div>
            <div class="food__item">
              <div class="food__num">
                <span class="food__count">7</span>
                <span class="food__step">STEP</span>
              </div>
              <p class="food__desc">
                Content of a page when looking at its layout. The point of using
                Lorem Ipsum is that it has a more-or-less normal distribution of
                letters, as opposed
              </p>
            </div>
            <div class="food__item">
              <div class="food__num">
                <span class="food__count">8</span>
                <span class="food__step">STEP</span>
              </div>
              <p class="food__desc">
                Content of a page when looking at its layout. The point of using
                Lorem Ipsum is that it has a more-or-less normal distribution of
                letters, as opposed
              </p>
            </div>
            <div class="food__item">
              <div class="food__num">
                <span class="food__count">9</span>
                <span class="food__step">STEP</span>
              </div>
              <p class="food__desc">
                Content of a page when looking at its layout. The point of using
                Lorem Ipsum is that it has a more-or-less normal distribution of
                letters, as opposed
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="featured container">
      <h2 class="featured__heading heading">Featured Recipies</h2>
      <div class="featured__shopping">
        <div class="featured__item">
          <img src="" alt="" class="featured__image" />
          <div class="featured__text">
            <h3 class="featured__title">Pakoda Chatny</h3>
            <div class="featured__star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p class="featured__desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus
              inventore odit fugit quod tempore accusantium.
            </p>
            <button class="featured__button">recipe details</button>
          </div>
        </div>
        <div class="featured__item">
          <img src="" alt="" class="featured__image" />
          <div class="featured__text">
            <h3 class="featured__title">Pakoda Chatny</h3>
            <div class="featured__star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p class="featured__desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus
              inventore odit fugit quod tempore accusantium.
            </p>
            <button class="featured__button">recipe details</button>
          </div>
        </div>
        <div class="featured__item">
          <img src="" alt="" class="featured__image" />
          <div class="featured__text">
            <h3 class="featured__title">Pakoda Chatny</h3>
            <div class="featured__star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p class="featured__desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus
              inventore odit fugit quod tempore accusantium.
            </p>
            <button class="featured__button">recipe details</button>
          </div>
        </div>
        <div class="featured__item">
          <img src="" alt="" class="featured__image" />
          <div class="featured__text">
            <h3 class="featured__title">Pakoda Chatny</h3>
            <div class="featured__star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p class="featured__desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus
              inventore odit fugit quod tempore accusantium.
            </p>
            <button class="featured__button">recipe details</button>
          </div>
        </div>
        <div class="featured__item">
          <img src="" alt="" class="featured__image" />
          <div class="featured__text">
            <h3 class="featured__title">Pakoda Chatny</h3>
            <div class="featured__star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p class="featured__desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus
              inventore odit fugit quod tempore accusantium.
            </p>
            <button class="featured__button">recipe details</button>
          </div>
        </div>
        <div class="featured__item">
          <img src="" alt="" class="featured__image" />
          <div class="featured__text">
            <h3 class="featured__title">Pakoda Chatny</h3>
            <div class="featured__star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p class="featured__desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus
              inventore odit fugit quod tempore accusantium.
            </p>
            <button class="featured__button">recipe details</button>
          </div>
        </div>
      </div>
    </section>
    <section class="hours container">
      <h2 class="hours__heading heading">Opening Hours</h2>
      <div class="hours__time">
        <div class="hours__item">
          <span class="hours__day">Monday to Friday</span>
          <span class="hours__pm">10am - 10px</span>
        </div>
        <div class="hours__item">
          <span class="hours__day">Monday to Friday</span>
          <span class="hours__pm">10am - 10px</span>
        </div>
      </div>
      <img src="" class="hours__image"></img>
    </section>
    <footer class="footer">
      <div class="container">
      <div class="footer__top">
      <div class="footer__nav">
        <h2 class="footer__heading">Navigation</h2>
        <ul class="footer-menu">
          <li class="footer-item">
            <a href="#" class="footer-link">Home</a>
          </li>
          <li class="footer-item">
            <a href="#" class="footer-link">About</a>
          </li>
          <li class="footer-item">
            <a href="#" class="footer-link">Menu</a>
          </li>
          <li class="footer-item">
            <a href="#" class="footer-link">Reservation</a>
          </li>
          <li class="footer-item">
            <a href="#" class="footer-link">Recipe</a>
          </li>
          <li class="footer-item">
            <a href="#" class="footer-link">Blog</a>
          </li>
          <li class="footer-item">
            <a href="#" class="footer-link">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="footer__form">
        <div class="footer__heading">News Letter</div>
        <form action="" class="footer-form">
          <p class="footer__desc">Enter your email address and subscribe daily newsletter</p>
          <div class="footer__join">
            <div class="footer__input">
              <i class="fa fa-envelope footer__form-icon"></i>
              <input type="text" class="footer-input" placeholder="Email Address">
            </div>
            <button class="footer-button">Subscribe</button>
        </div>
        </form>
        <div class="footer__socials">
          <i class="footer__icon fab fa-facebook-f footer__social--fb"></i>
          <i class="footer__icon fab fa-twitter footer__social--tw"></i>
          <i class="footer__icon fab fa-google-plus-g footer__social--gg"></i>
        </div>
      </div>
      <div class="footer__download">
        <div class="footer__heading">Our App  Avilable</div>
        <div class="footer__down footer__apple">
          <img src="./images/Mac-OS-Filled-35.png" alt="" class="footer-apple">
          <div class="footer__text">
            <span class="footer__down-desc">Avilable on the</span>
            <span class="footer__down-title">Apple Store</span>
          </div>
        </div>
        <div class="footer__down footer__google">
          <img src="./images/Mac-OS-Filled-35.png" alt="" class="footer-apple">
          <div class="footer__text">
            <span class="footer__down-desc">Avilable on the</span>
            <span class="footer__down-title">Apple Store</span>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer__coppyright">2016 ©  <span>Luxury RestaurAnt</span>, All rights reserved</p>
    </div>
  </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
