<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luyện UI</title>
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- FONT GOOGLE -->
    <link
      href="https://fonts.googleapis.com/css2?family=Sintony:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__logo">
            <img
              src="./images/restaurent1.png"
              alt="Logo"
              class="header__image"
            />
          </div>
          <div class="header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">Home</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">Menu</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">Reservation</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">Recipe</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">Blog</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">Pages</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">Contact</a>
              </li>
            </ul>
          </div>
          <div class="header__add">
            <div class="header__shopping">
              <i class="fa fa-shopping-cart"></i>
              <span class="header__num font-sintony">3</span>
            </div>
            <div class="header__button font-sintony">
              <i class="fa fa-globe-africa header__icon"></i>Book your table
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="banner__content">
        <div class="banner__text">
          Recipie Details
          <div class="banner-image">
            <img
              src="./images/banner-left.png"
              alt=""
              class="banner-image__left"
            />
            <img
              src="./images/banner-left.png"
              alt=""
              class="banner-image__right"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="chatny">
      <div class="container">
        <div class="chatny__header">
          <div class="chatny__heading heading">Pakoda Chatny</div>
          <div class="chatny__stars stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
        <div class="chatny__content">
          <div class="chatny__intro">
            <div class="chatny__banner"></div>
            <div class="chatny__download container--small">
              <div class="chatny__count">
                <div class="chatny__item">
                  <span class="chatny__number">15 M</span>
                  <span class="chatny__caption">Prep time</span>
                </div>
                <div class="chatny__item">
                  <span class="chatny__number">15 M</span>
                  <span class="chatny__caption">Prep time</span>
                </div>
                <div class="chatny__item">
                  <span class="chatny__number">15 M</span>
                  <span class="chatny__caption">Prep time</span>
                </div>
              </div>
              <div class="chatny__down">
                <img src="./images/pdf.png" alt="" class="chatny__icon" />
                <div class="chatny-down">
                  <div class="chatny-down__title">Download</div>
                  <div class="chatny-down__caption">Food Recipie</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="statistical"></section>
    <section class="food"></section>
    <section class="featured"></section>
    <section class="hours"></section>
    <footer class="footer"></footer>
  </body>
</html>
