<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- FONT GOOGLE -->
    <link
      href="https://fonts.googleapis.com/css2?family=Sintony:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <img src="./images/logoicon.png" alt="" class="header__logo" />
      </div>
      <ul class="header__menu">
        <li class="header__item">
          <a href="#" class="header__link">Home</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__link">Services</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__link">Destinaion</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__link">Events</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__link">Gallary</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__link">Contac us</a>
        </li>
      </ul>
    </header>
  </body>
</html>
