<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- FONT GOOGLE -->
    <link
      href="https://fonts.googleapis.com/css2?family=Sintony:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__top">
          <img src="./images/logoicon.png" alt="" class="header__logo" />
        </div>
        <ul class="header__menu">
          <li class="header__item">
            <a href="#" class="header__link">Home</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">Services</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">Destinaion</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">Events</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">Gallary</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">Contac us</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="banner">
      <img src="./images/BG.png" alt="" class="banner__img" />
      <div class="banner__content">
        <div class="banner__item">
          <img src="./images/bonfire.png" alt="" class="banner__icon" />
          <h4 class="banner__title">Lorem, ipsum dolor.</h4>
          <p class="banner__desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et,
            consequuntur?
          </p>
        </div>
        <div class="banner__item">
          <img src="./images/temicon.png" alt="" class="banner__icon" />
          <h4 class="banner__title">Lorem, ipsum dolor.</h4>
          <p class="banner__desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et,
            consequuntur?
          </p>
        </div>
        <div class="banner__item">
          <img
            src="./images/filled outline-1.png"
            alt=""
            class="banner__icon"
          />
          <h4 class="banner__title">Lorem, ipsum dolor.</h4>
          <p class="banner__desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et,
            consequuntur?
          </p>
        </div>
        <div class="banner__item">
          <img src="./images/fishing-1.png" alt="" class="banner__icon" />
          <h4 class="banner__title">Lorem, ipsum dolor.</h4>
          <p class="banner__desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et,
            consequuntur?
          </p>
        </div>
      </div>
    </div>
    <div class="explore">
      <div class="logo">
        <img src="./images/Group 313.png" alt="" />
      </div>
      <div class="heading">Lorem ipsum dolor sit, amet consectetur</div>
      <div class="explore__content">
        <div class="explore__item">
          <div class="explore__box">
            <img src="./images/product1.png" alt="" class="explore__img" />
            <h4 class="explore__title">Lorem, ipsum dolor.</h4>
            <p class="explore__desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing.
            </p>
            <button class="explore__button">Read More</button>
          </div>
        </div>
        <div class="explore__item">
          <div class="explore__box">
            <img src="./images/product1.png" alt="" class="explore__img" />
            <h4 class="explore__title">Lorem, ipsum dolor.</h4>
            <p class="explore__desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing.
            </p>
            <button class="explore__button">Read More</button>
          </div>
        </div>
        <div class="explore__item">
          <div class="explore__box">
            <img src="./images/product1.png" alt="" class="explore__img" />
            <h4 class="explore__title">Lorem, ipsum dolor.</h4>
            <p class="explore__desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing.
            </p>
            <button class="explore__button">Read More</button>
          </div>
        </div>
        <div class="explore__item">
          <div class="explore__box">
            <img src="./images/product1.png" alt="" class="explore__img" />
            <h4 class="explore__title">Lorem, ipsum dolor.</h4>
            <p class="explore__desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing.
            </p>
            <button class="explore__button">Read More</button>
          </div>
        </div>
        <div class="explore__item">
          <div class="explore__box">
            <img src="./images/product1.png" alt="" class="explore__img" />
            <h4 class="explore__title">Lorem, ipsum dolor.</h4>
            <p class="explore__desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing.
            </p>
            <button class="explore__button">Read More</button>
          </div>
        </div>
        <div class="explore__item">
          <div class="explore__box">
            <img src="./images/product1.png" alt="" class="explore__img" />
            <h4 class="explore__title">Lorem, ipsum dolor.</h4>
            <p class="explore__desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing.
            </p>
            <button class="explore__button">Read More</button>
          </div>
        </div>
        <div class="explore__item">
          <div class="explore__box">
            <img src="./images/product1.png" alt="" class="explore__img" />
            <h4 class="explore__title">Lorem, ipsum dolor.</h4>
            <p class="explore__desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing.
            </p>
            <button class="explore__button">Read More</button>
          </div>
        </div>
        <div class="explore__item">
          <div class="explore__box">
            <img src="./images/product1.png" alt="" class="explore__img" />
            <h4 class="explore__title">Lorem, ipsum dolor.</h4>
            <p class="explore__desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing.
            </p>
            <button class="explore__button">Read More</button>
          </div>
        </div>
      </div>
      <div class="explore__box-view">
        <button class="explore__view">View all</button>
      </div>
    </div>
    <div class="touch">
      <div class="touch__content">
        <img src="./images/homeicon.png" alt="" class="touch__left" />
        <div class="touch__form">
          <h3 class="touch__title">Let's Stay in Touch</h3>
          <p class="touch__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
            necessitatibus nisi voluptate aspernatur architecto dolorem odit
            doloremque dignissimos nesciunt odio!
          </p>
          <div class="touch__down">
            <div class="touch__down--item">
              <h3 class="touch__down--title">Download Our App</h3>
              <div class="touch__down--app">
                <img
                  src="./images/download-on-the-app-store-apple-1.png"
                  alt=""
                />
                <img src="./images/google-play-badge-1.png" alt="" />
              </div>
            </div>
            <div class="touch__down--item">
              <h3 class="touch__down--title">Follow Us</h3>
              <div class="touch__down-social"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
