<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUXURY RESTAURANT</title>
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- MAIN CSS  -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-logo">HeyU</div>
      <ul class="header-nav">
        <li class="header-item">
          <a href="#" class="header-link">About</a>
        </li>
        <li class="header-item">
          <a href="#" class="header-link">Faq</a>
        </li>
        <li class="header-item">
          <a href="#" class="header-link">Support</a>
        </li>
        <li class="header-item">
          <a href="#" class="header-link">Blog</a>
        </li>
      </ul>
    </header>
  </body>
</html>
