<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUXURY RESTAURANT</title>
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- MAIN CSS  -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="overlay">
      <header class="header">
        <div class="header-logo">HeyU</div>
        <ul class="header-nav">
          <li class="header-item">
            <a href="#" class="header-link">About</a>
          </li>
          <li class="header-item">
            <a href="#" class="header-link">Faq</a>
          </li>
          <li class="header-item">
            <a href="#" class="header-link">Support</a>
          </li>
          <li class="header-item">
            <a href="#" class="header-link">Blog</a>
          </li>
        </ul>
      </header>
      <section class="banner container">
        <div class="banner-content">
          <h2 class="banner-heading">Simple, safe & beautiful.</h2>
          <p class="banner-desc">
            With <span>HeyU</span>, you'll get fast, simple, secure messaging!
          </p>
          <button class="banner-button">Download now</button>
        </div>
        <div class="banner-phone">
          <img src="./images/iPhone 7 Silver.png" alt="" class="banner-image" />
        </div>
      </section>
    </div>
    <section class="message">
      <div class="container message-content">
        <div class="message-item">
          <img src="./images/Messages.png" alt="" class="message-image" />
        </div>
        <div class="message-item">
          <div class="message-heading">Easy Messaging</div>
          <div class="message-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            nisi dolor illum est dicta recusandae magni dolorem quia omnis
            perferendis aliquam, commodi consectetur cupiditate in quod possimus
            minus laudantium placeat.
          </div>
        </div>
        <div class="message-item">
          <div class="message-heading">Easy Messaging</div>
          <div class="message-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            nisi dolor illum est dicta recusandae magni dolorem quia omnis
            perferendis aliquam, commodi consectetur cupiditate in quod possimus
            minus laudantium placeat.
          </div>
        </div>
        <div class="message-item">
          <div class="message-item">
            <img src="./images/Messages.png" alt="" class="message-image" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
