<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luyện UI 02</title>
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- FONT GOOGLE -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo">App<span>L.ab</span></div>
      <nav class="header__nav">
        <ul class="header-menu">
          <li class="header-item">
            <a href="" class="header-link">Home</a>
          </li>
          <li class="header-item">
            <a href="" class="header-link">Key Features</a>
          </li>
          <li class="header-item">
            <a href="" class="header-link">Pricing</a>
          </li>
          <li class="header-item">
            <a href="" class="header-link">Testiminial</a>
          </li>
          <li class="header-item">
            <a href="" class="header-link">FAQ</a>
          </li>
        </ul>
        <div class="header__button">Try for free</div>
      </nav>
    </header>
    <section class="banner"></section>
    <section class="trusted"></section>
    <section class="features"></section>
    <section class="intro"></section>
    <section class="design"></section>
    <section class="app"></section>
    <section class="built"></section>
    <section class="buy"></section>
    <section class="product"></section>
    <section class="Frequently"></section>
    <section class="download"></section>
    <footer class="footer"></footer>
  </body>
</html>
